#===============LOCAL=================#
VITE_API_URL=http://localhost:5000/api
VITE_IMAGE_API_URL=http://localhost:5000
VITE_ADMIN_ACCESS_KEY=supersecret123

#===============UAT=================#
# VITE_API_URL=http://localhost:5000/api
# VITE_IMAGE_API_URL=http://localhost:5000
# VITE_ADMIN_ACCESS_KEY=supersecret123

#===============PRODUCTION=================#
# VITE_API_URL=http://localhost:5000/api
# VITE_IMAGE_API_URL=http://localhost:5000
# VITE_ADMIN_ACCESS_KEY=supersecret123